<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${title}</title>
    <style>
        #report {
            width: 1200px;
            margin: 0 auto;
        }

        h1, h2 {
            border-bottom: 1px solid #eee;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #dfe2e5;
        }

        tr:nth-child(odd) {
            background-color: #f8f8f8;
        }

        a {
            color: #4183C4;
        }

        pre {
            padding: 8px;
            border: 1px solid #dfe2e5;
            border-radius: 3px;
            font-size: 14px;
            line-height: 1.6;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
<div id="report">${report}</div>
</body>
</html>